{
  "name": "subx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "start:daemon": "start /B node index.js > logs\\server.log 2>&1",
    "stop": "taskkill /F /IM node.exe 2>nul || echo No running node process",
    "commitmsg:check": "node scripts/validate-commit-msg.js",
    "hooks:install": "git config core.hooksPath .githooks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.43.6",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "js-yaml": "^4.1.1",
    "node-fetch": "^3.3.2",
    "session-file-store": "^1.5.0",
    "winston": "^3.18.3"
  }
}
